মাছ শিকারী বিভিন্ন মহাসাগর বৈশিষ্ট্য জন্য চমত্কার 3D গ্রাফিক্স, ছিটকিনি লাভজনক মাছ খেলার জন্য কোন প্লেয়ারে আকর্ষণীয় সঙ্গে বোনাস গেম. মাছ ধরা ভিডিও গেম সবচেয়ে বড় পরিশোধ পেতে হিসাবে অনেক এবং সম্ভব হিসাবে আরো লাভজনক মাছ, স্কোরিং পয়েন্ট ধরতে একে অপরের বিরুদ্ধে একটি রেসে মাথা টু মাথা যেতে পারেন! এই সহজ ধারণা দ্রুত, উত্তেজনাপূর্ণ গেমপ্লের যে ভাল হতে হবে দ্রুত চিন্তা, দক্ষতা এবং সমন্বয়ের দাবি দ্বারা অফসেট হয়!

কিভাবে খেলতে হবে:
- সন্নিবেশ কয়েন গেম শুরু করার জন্য;
- একবার খেলা শুরু করেছে অঙ্কুর এবং মাছ ধরার জন্য একটি টার্গেট টোকা;
- প্লেয়ার এছাড়াও খেলা, যা বিভিন্ন নেট মাপ এবং ক্ষমতা মাত্রা প্লেয়ার ব্যবহার হয় যে কোনো সময়ে 9 বন্দুক মধ্যে অদলবদল করতে পরিবর্তন বাটন ব্যবহার করতে পারেন;
- ক্ষমতা আপ আইটেম ব্যবহার আপনার বাজানো উন্নত
- সব মিশন সম্পূর্ণ করার চেষ্টা করুন

আমাদের সাথে যোগাযোগ করুন:
- Http://www.senspark.com এ আমাদের অফিসিয়াল সাইট দেখুন
- Feedback@senspark.com মাধ্যমে আপনার প্রতিক্রিয়া পাঠান
- ভালো লেগেছে & https://www.facebook.com/TeamSenspark উপর অনুসরণ