នាងហិនទ័រត្រីគឺការប្រកួតបានប្រាក់រង្វាន់ជាមួយនឹងក្រាហ្វិក 3D ល្អសម្រាប់លក្ខណៈពិសេសសមុទ្រនានា, គួរឱ្យទាក់ទាញដល់អ្នកលេងសម្រាប់ការលេងហ្គេមចាប់ត្រីផលចំណេញណាមួយឡើយ។ នៅក្នុងត្រីវីដេអូហ្គេមអាចចូលទៅកាន់ក្បាលទៅក្បាលនៅក្នុងការប្រណាំងប្រឆាំងនឹងការគ្នាដើម្បីចាប់, ពិន្ទុស៊ុតបាល់បញ្ចូលទីរបស់ត្រីផលចំណេញច្រើនជាងការជាច្រើននិងដែលអាចធ្វើបានដើម្បីទទួលបានការសងធំបំផុត! នេះជាគំនិតសាមញ្ញត្រូវបានទូទាត់ដោយមានល្បឿនលឿន, ការលេងហ្គេមដែលគួរឱ្យរំភើបមួយដែលទាមទារការគិតរហ័ស, ជំនាញនិងការសម្របសម្រួលដើម្បីជាការល្អបំផុត!

របៀប លេង:
- បញ្ចូលការចាប់ផ្តើមការប្រកួតកាក់!
- នៅពេលដែលការប្រកួតនេះបានចាប់ផ្តើមទាញយកប្រយោជន៍គោលដៅមួយដើម្បីបាញ់និងចាប់ត្រីនេះ;
- អ្នកលេងអាចប្រើប៊ូតុងផ្លាស់ប្តូរដើម្បីផ្លាស់ប្តូររវាងកាំភ្លើង 9 នៅពេលណាមួយក្នុងអំឡុងពេលការប្រកួតនេះដែលមានទំហំនិងអំណាចនានាសុទ្ធកម្រិតលេងដោយប្រើប្រាស់;
- ប្រើធាតុអំណាចឡើងដើម្បីបង្កើនការលេងរបស់អ្នក
- សូមព្យាយាមដើម្បីបំព េញបេសកកម្មទាំងអស់

ទាក់ទង មក ពួក យើង:
- ទស្សនាគេហទំព័រផ្លូវការរបស់យើងនៅ http://www.senspark.com
- ផ្ញើមតិអ្នកប្រើរបស់អ្នកតាមរយៈ feedback@senspark.com
- ដូចជាអនុវត្តតាម https://www.facebook.com/TeamSenspark &