ငါးမုဆိုးဖမ်းအမြတ်အစွန်းငါးဂိမ်းကစားဘို့အဆိုကစားသမားမှဆွဲဆောင်မှုအမျိုးမျိုးသောသမုဒ္ဒရာ features တွေကိုအဘို့အထိပျတနျး 3D ဂရပ်ဖစ်နှင့်အတူဆုကြေးငွေဂိမ်းဖြစ်ပါတယ်။ ငါးဖမ်းဗီဒီယိုဂိမ်းထဲမှာအကြီးမားဆုံးပေးချေမှုရမှတ်သွင်းယူ, တတ်နိုင်သမျှအများအပြားနှင့်ပိုပြီးအမြတ်အစွန်းငါးဖမ်းရန်အသီးအသီးအခြားဆန့်ကျင်နေတဲ့အပြေးပြိုင်ပွဲအတွက်ဦးခေါင်းကို-to-ဦးခေါင်းကိုသွားနိုင်သည်! ဒီရိုးရှင်းတဲ့အယူအဆဟာအကောင်းဆုံးဖြစ်နိုင်ရန်အတွက်အမြန်စဉ်းစားတွေးခေါ်, ကျွမ်းကျင်မှုနဲ့ Co-ရာ၌ခန့်တောင်းဆိုနေပြီကြောင့်အစာရှောင်ခြင်း, စိတ်လှုပ်ရှားစရာဂိမ်းအားဖြင့်ထေနေပါသည်!

ကစားနည်း:
- Insert ဒင်္ဂါးပြားဂိမ်းကိုစတင်;
- ပြီးတာနဲ့ဂိမ်းငါးရိုက်ကူးခြင်းနှင့်အမီလိုက်ရန်ပစ်မှတ်ကိုထိပုတ်ပါစတင်နေပြီ;
- Player ကိုလည်းအမျိုးမျိုးသောပိုက်ကွန်ကိုအရွယ်အစားနှင့်အာဏာအဆင့်ဆင့်ကစားသမားရှိသည်သော, ဂိမ်းကာလအတွင်းအချိန်မရွေး 9 သေနတ်အကြားပြောင်းလဲပြောင်းလဲမှု button ကိုအသုံးပွုနိုငျသုံးပြီးလျက်ရှိ၏
- သင့်ကစားမြှင့်တင်ရန်အာဏာ-up ကပစ္စည်းကိုသုံးပါ
- အားလုံးမစ်ရှင်ဖြည့်စွက်ဖို့ကြိုးစားပါ

ကြှနျုပျတို့ကိုဆကျသှယျရနျ:
- http://www.senspark.com မှာကျွန်တော်တို့ရဲ့အရာရှိတဦး site ကိုသွားရောက်
- feedback@senspark.com မှတဆင့်သင့်ရဲ့တုံ့ပြန်ချက် Send
- လိုပဲ & https://www.facebook.com/TeamSenspark အပေါ်နောက်သို့လိုက်