මාළු දඩයම්, උඩ ලාභදායී මාළු ක්රීඩාව නාට්යයේ ක්රීඩකයෙක් ආකර්ෂණීය විවිධ සාගර විශේෂාංග සඳහා විශිෂ්ට 3D ග්රැෆික්ස් සමග ප්රසාද ක්රීඩා වේ. ධීවර වීඩියෝ ක්රීඩා විශාලතම ගෙවීම් සමග ලබා ගැනීමට ලකුණු ', හැකි තරම් සහ වඩාත් ලාභදායී මාළු අල්ලා ගැනීමට එකිනෙකාට එරෙහිව ධාවන දී කරට යන්න පුළුවන්! මෙය ඉතා සරල සංකල්පය හොඳම වීම සඳහා ඉක්මන් චින්තනය, හැකියාව සහ සම්බන්ධීකරණය ඉල්ලා සිටින වේගවත්, ආකර්ෂණීය gameplay මගින් පියවා ඇත!

ක්රීඩා කරන්නේ කෙසේද:
- ඇතුළු කරන්න කාසි ක්රීඩා ආරම්භ කිරීමට;
- පසු ක්රීඩාව මාළු වෙඩි තබා අල්ලා ගැනීමට ඉලක්කයක් තට්ටු කරන්න පටන් ගෙන තිබේ;
- ක්රීඩකයා ද වෙනස් බොත්තම ක්රීඩාව තුළ ඕනෑම අවස්ථාවක තුවක්කු 9 අතර වෙනස් කිරීමට, විවිධ ශුද්ධ ප්රමාණයෙන් හා ශක්ති මට්ටම් ක්රීඩකයා ඇති භාවිතා භාවිතා හැක;
- ඔබේ ක්රීඩා වැඩි දියුණු කිරීම සඳහා බලය දක්වා භාණ්ඩ භාවිතා කරන්න
- සියලු මෙහෙයුම් සම්පූර්ණ කිරීමට උත්සාහ කරන්න

අප අමතන්න:
- Http://www.senspark.com අපගේ නිල වෙබ් අඩවිය වෙත පිවිසෙන්න
- Feedback@senspark.com හරහා ඔබේ ප්රතිචාර
- මෙන් සහ https://www.facebook.com/TeamSenspark මත අනුගමනය