माछा शिकारी, विभिन्न समुद्र सुविधाहरू लागि शानदार 3D ग्राफिक्स क्याच लाभदायक माछा खेल प्ले लागि कुनै पनि खेलाडी लागि आकर्षक संग बोनस खेल हो। माछा मार्ने भिडियो खेल सबै भन्दा ठूलो भुक्तानी प्राप्त गर्न सकेसम्म धेरै र अधिक लाभदायक माछा, रन अंक फसाउन प्रत्येक अन्य विरुद्ध दौड मा टाउको-गर्न-टाउको जान सक्नुहुन्छ! यो सरल अवधारणा अर्डर सबै भन्दा राम्रो हुन मा द्रुत सोच, सीप र सह-ordination माग भनेर छिटो, रोमाञ्चक गेमप्ले द्वारा अफसेट छ!

कसरि खेल्ने:
- खेल सुरु गर्न सिक्का सम्मिलित;
- खेल सुरु भएपछि गोली र माछा फसाउन एक लक्ष्य ट्याप गर्नुहोस्;
- खेलाडी पनि जो विभिन्न नेट आकार र शक्ति स्तर खेलाडी प्रयोग छ छ खेल, समयमा कुनै पनि समयमा 9 बन्दुक बीच परिवर्तन गर्न परिवर्तन बटन प्रयोग गर्न सक्नुहुन्छ;
- आफ्नो खेल बृद्धि गर्न उपयोग शक्ति-अप वस्तुहरू
- सबै मिशन पूरा गर्न प्रयास गर्नुहोस्

हामीलाई सम्पर्क गर्नुहोस:
- Http://www.senspark.com हाम्रो आधिकारिक साइट भ्रमण
- Feedback@senspark.com मार्फत आफ्नो प्रतिक्रिया पठाउनुहोस्
- जस्तै र https://www.facebook.com/TeamSenspark मा पालन