मासे शिकारी झेल फायदेशीर मासे खेळ प्ले कोणत्याही खेळाडू आकर्षक विविध महासागर वैशिष्ट्ये भव्य 3D ग्राफिक्स, सह बोनस खेळ आहे. मासेमारी व्हिडिओ गेम एकमेकांच्या विरोधात रेस मध्ये डोके-ते-डोके जाण्यासाठी शकता सर्वात मोठी रक्कम प्राप्त करणे शक्य तितक्या अनेक आणि अधिक फायदेशीर मासे, स्कोअरिंग गुण पकडू! हे सोपे संकल्पना उत्तम करण्यासाठी जलद विचार, कौशल्य आणि समन्वय मागणी जलद, रोमांचक गेमप्लेच्या करून ऑफसेट आहे!

कसे खेळायचे:
- समाविष्ट करा नाणी खेळ सुरू करण्यासाठी;
- खेळ सुरु आहे एकदा अंकुर आणि मासे पकडण्यासाठी लक्ष्य टॅप करा;
- प्लेअर विविध निव्वळ आकार आणि शक्ती पातळी प्लेअर वापरून आहे जे खेळ, कोणत्याही वेळी 9 गन दरम्यान बदलण्यासाठी बदल बटण वापरू शकता;
- आपल्या खेळण्याच्या वाढविण्यासाठी वापर पावर-अप आयटम
- सर्व मोहिमांमध्ये पूर्ण करण्यासाठी प्रयत्न करा

आमच्याशी संपर्क साधा:
- Http://www.senspark.com आमच्या अधिकृत साइटला भेट द्या
- Feedback@senspark.com द्वारे आपला अभिप्राय पाठवा
- प्रमाणे आणि https://www.facebook.com/TeamSenspark वर अनुसरण